<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1,h2,h3 {color: green;}
        .Value1{ color: rgba(#e29d9d); background-color: blue;} 

        .container{color: #8e44ad; 
        width: 50px;
        font-size: 2em;
        }/* hex color */
    .container{background-color: black;}
    h4{color: hsl(270,90%,70% );}
    .value2{width: 50%;
    box-sizing: border-box;}
    *{padding: 2rem;
/* rem looks for the root of an element while em works for it own element font size */
height: 30vh;
width: 100%; }
.box{width: 200px;
height: 150px;
background-color: rgba( #0000ff);
}
    </style>
</head>
<body>
        <h1>This is the firt paragraph </h1>
        <h2>second paragrah</h2>
        <h3>this is a paragraph</h3>
        <br>    
        <div class="container">
            <p class="Value1" > First child</p>
            <p class="value2"> Second child </p>
            <p class="value3"> Third child</p>
            <div>
                <p>first grandchild</p>
                <!-- <p> second grandchild</p> -->
                <!-- <p> third grandchild</p> -->
            <!-- </div> -->
        </div>
        <br>
<h4>HSL color</h4>
<div class="box"> small box</div>
</body>
</html>